<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Lobster&family=Montserrat:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Lobster&family=Montserrat:wght@200;400&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"> -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


<style>

    *{
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        
    }

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

#lstar{
    font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

/* .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
} */

    .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7), rgba(12, 21, 57, 0.7)), url(home.jpeg);
        background-position: center;
        background-size: cover;
        position: relative;
        
    }
    .logo{
        filter: invert(90%);
        width: 60px;
        position: relative;
        left: 0px;
        position: relative;
        top: 30px;
        display: inline;
    }
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
        /* position:sticky; */
    }
    .nav-links{
        flex: 1;
        text-align: right;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 12px 22px;
        position: relative;
    }
    .nav-links ul li a{
        color: #fff;
        text-decoration: none;

    }
    
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.2s;
    }
    .nav-links ul li:hover::after{
        width: 100%;
    } 

    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .text-box h1{
        font-size: 75px;
        letter-spacing: 10px;
        font-weight: 200px;
        margin: 10px;
    }
    .text-box p{
        font-size: 20px;
        padding-top: 28px;
        letter-spacing: 3px;
        margin-bottom: 94px;
    }
    .kai{
        position: relative;
        left: 73px;
        color: white;
        letter-spacing: 12px;
        font-size: larger;
        
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid white;
        padding: 18px 34px;
        /* margin-top: 42px; */
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
        transition: .4s;
    }
    .hero-btn:hover{
        border: 1px solid #f44336;
        background: #f44336;
    }
    @media(max-width:1500px){
        .kai{
            position: relative;
            left: 65px;
        }
        @media(max-width:1350px){
            .kai{
                position: relative;
                left: 57px;
            }
}
    @media(max-width:1150px){
        .kai{
            position: relative;
            left: 50px;
        }
        .logo{
            width: 55px;
        }
    }
    @media(max-width:1050px){
        .kai{
            position: relative;
            left: 45px;
            margin-top: 10px;
        }
    }
    @media(max-width:950px) {
        .kai{
            position: relative;
            left: 37px;
        }
    }
    @media(max-width:800px) {
        .kai{
            position: relative;
            left: 30px;
            margin-top: 10px;
        }
    }
}   
    .menu{
        display: none;
    }
        @media(max-width:700px){
            .text-box h1{
            font-size: 25px;
            letter-spacing: 10px;
            font-weight: 200px;
            margin: 12px;
        }
        .logo{
            filter: invert(90%);
            width: 50px;
            position: relative;
            left: 0px;
            position: relative;
            top: 30px;
            display: inline;
        }
        .kai{
            position: relative;
            left:22px;
            margin-top: 12px;
        }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: absolute;
            background: #000000;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
        }
        .material-symbols-outlined{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
            /* visibility: hidden; */
            display: block;
        }
        .nav-links ul{
            padding: 30px;
        }
    }


    /* facility */

    .facility{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;
}
.facility p{
    color: #777;
    font-size: 19px;
    font-weight: 300;
    line-height: 30px;
    
}
.row{
     margin-top: 5%;
     display: flex;
     justify-content: space-between;
}
.facility-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.3s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.facility-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.branch{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
}
.branch p{
    padding-top: 10px;
    color: #777;
}

.branch-col{
    flex-basis: 28%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.branch-col img{
width: 100%;
display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
}
.layer:hover{
    background:rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.3s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}




.our-facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 140px;
}

.our-facilities h1{
    padding-bottom: 12px;
}

.fac-col{
    flex-basis: 31%;
    width: 100px;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    

}
.fac-col img{
    width: 100%;
    border-radius: 10px;
}

.fac-col p{
padding: 0;
}

.fac-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
@media (max-width: 700px){
    .fac-col{
    width: 100%;
    border-radius: 10px;
}
}





.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials h1{
    padding-bottom: 12px;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-outlined{
    color: #f44336;
}

@media(max-width: 700px){
    .testimonial-col .material-symbols-outlined{
        display: flex;
    }
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
    margin-right: 15px;
    }
}




.cta{
    margin: 100px auto;
    width: 70%;
    background-image: linear-gradient(rgba(84, 84, 84, 0.7), rgba(19, 13, 42, 0.7)), url("cta.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.cta h1{
    color: white;
    margin-bottom:  0px;
    position: relative;
    top: -30px;
    padding: 0;
    margin: 0 150px;

}
.cta .hero-btn{
    position: relative;
    top: 20px;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
        margin: 0 40px;
    }
}




.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600px;
}
.footer p{
    color: #777;

}



.icon img{
    width: 20px;
    margin-top: 30px;
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.in{
    margin-right: 5px;
}

.end-line{
    height: 10px;
    color: #000000;
}

        </style>
        <body>
            <script>
                function open1(){
                    document.getElementsByClassName("nav-links")[0].style.right = "0px"
                    document.getElementsByClassName("nav-links")[0].style.transition = "0.2s"
                }
                function close1(){
                    document.getElementsByClassName("nav-links")[0].style.right = "-200px"
                }
                </script>
            <section class="header">
        <nav>
            <a href="gym.html"><img src="https://www.freepnglogos.com/uploads/dumbbell-png/dumbbell-sponsored-native-company-native-desc-6.png" class="logo"></a>
            
            <div class="nav-links">
                <i class="material-symbols-outlined menu" onclick="close1()">close</i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">MEMBERSHIP</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        <i class="material-symbols-outlined menu" onclick="open1()">menu</i> 
        </nav>
        <div class="kai">KAI'S</div>
        <div class="text-box">
            <h1>Let's Transform</h1>
            <p>Welcome to Asia's biggest gym to become the best version of yourself. <br>'Hard Work Always Pays Off, Remember!'</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
            
        </div>
    </section>

    <section class="facility">

        <h1>Facilities We Offer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing  incidunt!</p>

        <div class="row">
<div class="facility-col">
    <h3>Cardio and Strength</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ab dolorum laudantium unde inventore debitis nostrum aspernatur vitae aperiam, blanditiis nisi at et ipsa.</p>
</div>
<div class="facility-col">
    <h3>Crossfit</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ab dolorum laudantium unde inventore debitis nostrum aspernatur vitae aperiam, blanditiis nisi at et ipsa.</p>
</div>
<div class="facility-col">
    <h3>MMA</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ab dolorum laudantium unde inventore debitis nostrum aspernatur vitae aperiam, blanditiis nisi at et ipsa.</p>
</div>
        </div>

    </section>

    <section class="branch">
        <h1>Our Global Branches</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, vero.</p>

        <div class="row">
            <div class="branch-col">
                <img src="london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>

            <div class="branch-col">
                <img src="newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>

            <div class="branch-col">
                <img src="washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>

        </div>
    </section>

    <section class="our-facilities">
        <h1>Add-On Facilities</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, pariatur.</p>

        <div class="row">
            <div class="fac-col">
                <img src="pool.jpg">
                <h3>Swimming Pool</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla repellat voluptatibus provident vero animi ut?</p>
            </div>

            <div class="fac-col">
                <img src="yoga.jpg">
                <h3>Yoga</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla repellat voluptatibus provident vero animi ut?</p>
            </div>

            <div class="fac-col">
                <img src="cafe.jpeg">
                <h3>Cafeteria</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla repellat voluptatibus provident vero animi ut?</p>
            </div>


        </div>
    </section>

    <section class="testimonials">
<h1>What Our Member Says</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, repellat!</p>

<div class="row">
    <div class="testimonial-col">
        <img src="user1.jpg">
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eaque reiciendis nisi vero fugiat non, laborum unde ipsa nam, aliquid, provident iste maiores ipsam?
            </p>
            <h3>Christine Berkley</h3>
            <i class="material-symbols-outlined">star</i>
            <i class="material-symbols-outlined">star</i>
            <i class="material-symbols-outlined">star</i>
            <i class="material-symbols-outlined">star</i>
            <i class="material-symbols-outlined" id="lstar">star</i>
        </div>
    </div>

    <div class="testimonial-col">
        <img src="user2.jpg">
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eaque reiciendis nisi vero fugiat non, laborum unde ipsa nam, aliquid, provident iste maiores ipsam?
            </p>
            <h3>David Byer</h3>
            <i class="material-symbols-outlined">star</i>
            <i class="material-symbols-outlined">star</i>
            <i class="material-symbols-outlined">star</i>
            <i class="material-symbols-outlined">star</i>
            <i class="material-symbols-outlined">star_half</i>
        </div>
    </div>

</div>
    </section>

    <section class="cta">
        <h1>Be a Member And Enjoy All The Facilities At Just $199 Per Month</h1>
<a href="" class="hero-btn">Let's Grab a Membership</a>
    </section>
    


    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore dignissimos blanditiis. <br>Quos rem et, quae praesentium, rerum non earum iure laudantium magni.</p>

        <div class="icon">
            <img src="facebook-app-symbol.png" class="fb">
            <img src="twitter.png" class="tw">
        <img src="instagram.png" class="insta">
        <img src="linkedin.png" class="in">
    </div>
    <p>Made By Alapan Kar</p>
    </section>
</body>
</html>