<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 4
}


  .material-symbols-outlined{

      /* position: absolute; */
      position:absolute;
      left: 50px;
      top: 50px;
      border: 2.2px solid black;
    
  }
    p{
        font-family: 'Inconsolata', monospace;
        display: inline-block;
        color: red;
        vertical-align:bottom;
        margin: 30px;
        cursor: crosshair;
        /* font-stretch: ultra-expanded; */
    }
    img.a{
        width: 10%;
        float: left;
        /* filter: invert(100%); */
    }
    img.b{
        width: 10%;
        float:inline-end;
    }
    .txt{
        border: none;
        position: relative;
        left: 77px;
        top: 43px;
        font-size: 20px;
    }
    i{
        border: 2px solid black;
        color: rgb(0, 0, 0);
    }
</style>
<body>
    <script>
        function msg(){
            document.getElementsByTagName("i")[0].style.color = "rgb(151, 151, 151)"
            document.getElementsByTagName("i")[0].style.borderColor = "rgb(151, 151, 151)"
            document.getElementsByClassName("txt")[0].style.textDecoration = "line-through"
            document.getElementsByClassName("txt")[0].style.color = "rgb(151, 151, 151)"
        }
    </script>

    <i class="material-symbols-outlined" onclick="msg()">check</i>

    <input type="text" class="txt">
</body>
</html>